"""Backend supported: tensorflow.compat.v1, tensorflow, pytorch, paddle"""
#kdv with two sol (case3)
#@inproceedings{Rose2009NumericalSO,
#  title={Numerical simulations of the stochastic KDV equation},
#  author={Andrew Rose},
#  year={2009}
#}
import deepxde as dde
import numpy as np

def heat_eq_exact_solution(x, t):
    p = 2
    q = 1.5
    t0 = 0.5
    theta = p*x-4*p**3*(t-t0)
    kapa = q*x-4*q**3*(t-t0)
    
    
    return  (2*(p**2-q**2)*(p**2+q**2*(1.0 /np.cosh(kapa))**2*(np.sinh(theta))**2))/((p*np.cosh(theta)-q*np.tanh(kapa)*np.sinh(theta))**2)

def func(x):
    p = 2
    q = 1.5
    t0 = 0.25
    theta = p*x[:,0:1]-4*p**3*(-t0)
    kapa = q*x[:,0:1]-4*q**3*(-t0)
    
    return  (2*(p**2-q**2)*(p**2+q**2*((1.0 /np.cosh(kapa))**2)*(np.sinh(theta))**2))/((p*np.cosh(theta)-q*np.tanh(kapa)*np.sinh(theta))**2)
  


def gen_exact_solution():
    """Generates exact solution for the heat equation for the given values of x and t."""
    # Number of points in each dimension:
    x_dim, t_dim = (256, 201)

    # Bounds of 'x' and 't':
    x_min, t_min = (-10, 0)
    x_max, t_max = (L, 1.0)

    # Create tensors:
    t = np.linspace(t_min, t_max, num=t_dim).reshape(t_dim, 1)
    x = np.linspace(x_min, x_max, num=x_dim).reshape(x_dim, 1)
    usol = np.zeros((x_dim, t_dim)).reshape(x_dim, t_dim)

     # Obtain the value of the exact solution for each generated point:
    for i in range(x_dim):
        for j in range(t_dim):
             usol[i][j] = heat_eq_exact_solution(x[i], t[j])

    # Save solution:
    np.savez("heat_eq_data", x=x, t=t, usol=usol)


def gen_testdata():
    """Import and preprocess the dataset with the exact solution."""
    # Load the data:
    data = np.load("heat_eq_data.npz")
    # Obtain the values for t, x, and the excat solution:
    t, x, exact = data["t"], data["x"], data["usol"].T
    # Process the data and flatten it out (like labels and features):
    xx, tt = np.meshgrid(x, t)
    X = np.vstack((np.ravel(xx), np.ravel(tt))).T
    y = exact.flatten()[:, None]
    return X, y


# Problem parameters:
a = 6  # Thermal diffusivity
b = 1
L = 10  # Length of the bar

# Frequency of the sinusoidal initial conditions

# Generate a dataset with the exact solution (if you dont have one):
gen_exact_solution()


def pde(x, y):
    """Expresses the PDE residual of the heat equation."""
    dy_t = dde.grad.jacobian(y, x, i=0, j=1)
    dy_x = dde.grad.jacobian(y, x, i=0, j=0)
    dy_xx = dde.grad.hessian(y, x, i=0, j=0)
    dy_xxx = dde.grad.jacobian(dy_xx, x, i=0, j=0)
    return dy_t + a * y * dy_x + b * dy_xxx


# Computational geometry:
geom = dde.geometry.Interval(-10, 10)
timedomain = dde.geometry.TimeDomain(0, 1)
geomtime = dde.geometry.GeometryXTime(geom, timedomain)

# Initial and boundary conditions:
bc = dde.icbc.PeriodicBC(geomtime, 0, lambda _, on_boundary: on_boundary)
ic = dde.icbc.IC(geomtime, func,lambda _, on_initial: on_initial)

# Define the PDE problem and configurations of the network:
data = dde.data.TimePDE(
    geomtime,
    pde,
    [bc, ic],
    num_domain=2540,
    num_boundary=80,
    num_initial=160,
    num_test=2540,
)
net = dde.nn.FNN([2] + [20] * 3 + [1], "tanh", "Glorot normal")
model = dde.Model(data, net)

# Build and train the model:
model.compile("adam", lr=1e-3)
model.train(iterations=1000)
model.compile("L-BFGS")
losshistory, train_state = model.train()

# Plot/print the results
dde.saveplot(losshistory, train_state, issave=True, isplot=True)
X, y_true = gen_testdata()
y_pred = model.predict(X)
f = model.predict(X, operator=pde)
print("Mean residual:", np.mean(np.absolute(f)))
# print("L2 relative error:", dde.metrics.l2_relative_error(y_true, y_pred))
np.savetxt("test.dat", np.hstack((X, y_true, y_pred)))

